{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#85ff4d",
    "titleBar.inactiveBackground": "#85ff4d"
  },
  "explorer.compactFolders": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  
}
